<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b811cbf8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homecss.css">
    <title>Asian Granites</title>
</head>
<body>
    <div id="fixed"></div>
    <div id="logo"></div>

    <div id="container">

        <div id="header">
            <img src="assets/Lifa.png" alt="" id="headerimg">
            <div id="smenu">
                <span class="smenu">Home</span>
                <span class="smenu">About Us</span>
                <span class="smenu">Logistics</span>
            </div>
            <div id="headercall"><i class="fas fa-id-badge"></i></div>
            <div id="lmenu">a</div>
        </div>
        <div id="scroll">
            <div class="pages" id="home"></div>
            <div class="pages" id="catalog">
                <div class="heading">

                    <h1>catalog</h1>
                    <hr>
                </div>
                <div id="cat_container">
                    <div id="catcat">
                        <div class="picture"><img src="assets/cat1.jpg" alt="" class="catimg"><div class="name"><span class="catname">Black Pearl</span></div></div>
                        <div class="picture"><img src="assets/cat2.jpg" alt="" class="catimg"><div class="name"></div></div>
                        <div class="picture"><img src="assets/cat3.jpg" alt="" class="catimg"><div class="name"></div></div>
                        <div class="picture"><img src="assets/cat4.jpg" alt="" class="catimg"><div class="name"></div></div>
                        <div class="picture"><img src="assets/cat5.jpg" alt="" class="catimg"><div class="name"></div></div>
                        <div class="picture"><img src="assets/cat6.jpg" alt="" class="catimg"><div class="name"></div></div>
                    </div>
                    
                    
                </div>
                
        
            </div>
            </div>
        </div>
    </div>

    <script src="homejs.js"></script>
</body>
</html>